main {
  max-width: 1200px;
  margin: 0 auto;
}
@media (orientation: portrait) and (min-width: 500px) {
  .splash {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .splash {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

header {
  position: sticky;
  background: rgb(253, 247, 247);
  top: 0;
  padding: 0.5rem;
  list-style: none;
}

a:hover {
  color: rgb(224, 101, 142);
}

header nav ul {
  display: flex;
  justify-content: space-between;
  font-family: "noto serif display";
  list-style: none;
  margin: 0;
  padding-bottom: 30px;
  padding-top: 30px;
  gap: 20px;
  overflow-x: auto;
}

nav a {
  display: flex;
  width: 100px;
  height: 25px;
  text-align: center;
  justify-content: center;
  align-items: start;
  font-family: "noto serif display";
  font-size: 1rem;
  text-decoration: none;
}

a {
  color: rgb(11, 11, 145);
}

body {
  line-height: 1.4;
  background-color: rgb(253, 247, 247);
  line-height: 1.6;
  min-height: 100vh;
}

h1 {
  color: rgb(11, 11, 145);
  font-family: "noto serif display";
  font-size: 2rem;
  text-align: center;
}

h2 {
  color: rgb(11, 11, 145);
  font-family: "noto serif display";
  text-align: center;
}

h3 {
  font-family: "laviossa";
  font-size: 1rem;
  line-height: 1.2;
  text-transform: none;
  padding: 10px;
}

p {
  color: rgb(11, 11, 145);
  font-family: "noto serif display";
  font-size: 0.8rem;
  text-transform: none;
  padding: 10px;
}

.grid_1-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

footer {
  color: rgb(11, 11, 145);
  font-family: "noto serif display";
  text-align: center;
  position: sticky;
  max-width: none;
  padding: 10px;
}

video {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  aspect-ratio: 16 / 9;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.splash {
  display: grid;
  background-image: url(DSC_0018.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: 25% 10%;
  max-width: none;
  text-align: center;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
}

.splash_overskrift {
  font-family: "noto serif display";
  font-size: 4rem;
  color: rgb(253, 247, 247);
  text-align: center;
  margin-top: 350px;
}

.splash p {
  font-family: "noto serif display";
  font-size: 0.8rem;
  margin-top: 10px;
  color: rgb(253, 247, 247);
  text-align: center;
}

.image2 {
  max-width: 100%;
}
.image3 {
  max-width: 100%;
  grid-column: 1 / span 1;
}
.image4 {
  max-width: 100%;
  grid-column: 1 / span 1;
}
.image5 {
  max-width: 100%;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}
